MONGO_URI=mongodb+srv://vercel-admin-user:sivSaoPxiP2LzSKo@app1.vx2gtlp.mongodb.net/myFirstDatabase
API_KEY=2xTd00ub7ir13UQstZRT8oyzNpyVNuDpW5qT5bP169QEsTT8NlR0z6t6nsjw4AL
APIKey = 8b86775a1db859a105e6cfef